!SceneAsset
Id: 98ed126e-773c-4ac6-9352-9379204bbf76
Tags: []
Hierarchy:
    RootEntity: 33a89145-9ed8-4d45-b9cc-ce023e2d3b7e
    Entities:
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: 8fae3735-43ce-4907-a044-fd3599b54ea7}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: 8fae3735-43ce-4907-a044-fd3599b54ea7}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 6565d1f5-a548-44ad-9fdb-875270fbd938}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 5fc7ae6a-3423-49cc-868e-8e3649c0d0b1}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 6f4e6211-c574-4653-afef-bfd2c20674e4}
                            Component: TransformComponent.Key
            Id: 33a89145-9ed8-4d45-b9cc-ce023e2d3b7e
        -   Name: Ambient light
            Components:
                LightComponent.Key:
                    Type: !LightAmbient
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 5fc7ae6a-3423-49cc-868e-8e3649c0d0b1
        -   Name: TerrainControl
            Components:
                ScriptComponent.Key:
                    Enabled: false
                    Scripts:
                        - !BattleScapesEngine.TerrainController,BattleScapesEngine.Game
                            Id: 1e4d5c9f-5cd2-47ad-b68f-d2819f9dfe2c
                            baseChunk:
                                Id: 6f4e6211-c574-4653-afef-bfd2c20674e4
                            chunksGenerated: 0
                            chunksInQueue: 0
                            player: null
                            seed: 0
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 6565d1f5-a548-44ad-9fdb-875270fbd938
        -   Name: ChunkOrig
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !BattleScapesEngine.SmoothChunk,BattleScapesEngine.Game
                            Id: d4ce909b-09f8-4457-9120-4d84f489ba92
                            disappearDistance: 0
                            mat: e1344f76-3bb1-4c2c-b1e7-30c05fcbccbf:smoothChunk
                            size: 0
                            triSize: 0
                            vertSize: 0
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 6f4e6211-c574-4653-afef-bfd2c20674e4
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                TransformComponent.Key:
                    Position: {X: 0, Y: 8.248218, Z: 11.0736809}
                    Rotation: {W: 0.9643026, X: -0.264802724, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 8fae3735-43ce-4907-a044-fd3599b54ea7
